### Health
GET http://localhost:3000/health

### Analyze resume
POST http://localhost:3000/api/v1/resumes/analyze
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="jobTitle"

Frontend Developer
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="jobDescription"

We are looking for a frontend developer with strong React, JavaScript, REST API integration, testing, and communication skills.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="resume"; filename="resume.pdf"
Content-Type: application/pdf

< ./resume.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--
